{
  "name": "hugo-netlify-cms-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -o src/css/ src/scss/",
    "minify:css": "uglifycss src/css/*.css > static/public/css/all.min.css",
    "build:css": "npm run scss && npm run minify:css",
    "minify:js": "uglifyjs src/js/*.js -o static/public/js/app.min.js",
    "build:js": "npm run minify:js",
    "build": "npm run build:css && npm run build:js",
    "start": "npm run build && hugo serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29"
  },
  "dependencies": {}
}
